upstream my_server {
  server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  192.168.1.18;

    location / {
       proxy_pass   http://my_server/;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

}